{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Proyecto-Libros.mssql.somee.com;packet size=4096;user id=Cristiangpbf_SQLLogin_1;pwd=qepsm3n91w;data source=Proyecto-Libros.mssql.somee.com;persist security info=False;initial catalog=Proyecto-Libros"
    //"DefaultConnection": "Server=DESKTOP-VHEG681;Database=Proyecto_Libros;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}